# maven-dir-layout

./: README.md  pom.xml
app/src/: Person.java
app/test/: PersonTest.java
